<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sosnovskyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAa-LY-jHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-Rx-Weg">
                                <rect key="frame" x="107" y="71" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="80M-W1-p9O"/>
                                    <constraint firstAttribute="width" constant="200" id="g11-m7-aza"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-gx-LkS">
                                <rect key="frame" x="152" y="457.5" width="110" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AKp-gx-LkS" secondAttribute="height" multiplier="110:61" id="CF8-I3-fRa"/>
                                    <constraint firstAttribute="height" constant="61" id="Jse-M7-wPr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.4392156862745098" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonResetTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wr2-3p-iel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-oK-lO2">
                                <rect key="frame" x="282" y="346" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Afk-6s-9zM"/>
                                    <constraint firstAttribute="width" secondItem="xtM-oK-lO2" secondAttribute="height" multiplier="1:1" id="sfJ-Pj-SUn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="75">
                                        <color key="backgroundColor" red="0.38431376220000002" green="0.78431367870000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonIncreaseTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akH-Kd-HTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-MX-VGc">
                                <rect key="frame" x="82" y="346" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pL-d9-Rgp"/>
                                    <constraint firstAttribute="width" secondItem="zk6-MX-VGc" secondAttribute="height" multiplier="1:1" id="ukF-li-5j8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="75">
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.78431372549019607" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDecreaseTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yv-9l-h2W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-uF-yR4">
                                <rect key="frame" x="170" y="359.5" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.63529413940000001" green="0.50588238240000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9Z-nF-fdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKp-gx-LkS" firstAttribute="centerX" secondItem="i9Z-nF-fdT" secondAttribute="centerX" id="J8g-iB-TP7"/>
                            <constraint firstItem="CFw-Rx-Weg" firstAttribute="top" secondItem="i9Z-nF-fdT" secondAttribute="top" constant="27" id="L6F-hy-s53"/>
                            <constraint firstItem="cb4-uF-yR4" firstAttribute="top" secondItem="CFw-Rx-Weg" secondAttribute="bottom" constant="88.5" id="PgH-yD-Js2"/>
                            <constraint firstItem="zk6-MX-VGc" firstAttribute="leading" secondItem="i9Z-nF-fdT" secondAttribute="leading" constant="82" id="R6z-ls-KJo"/>
                            <constraint firstItem="CFw-Rx-Weg" firstAttribute="centerX" secondItem="i9Z-nF-fdT" secondAttribute="centerX" id="SBp-E7-teC"/>
                            <constraint firstItem="AKp-gx-LkS" firstAttribute="top" secondItem="cb4-uF-yR4" secondAttribute="bottom" constant="74" id="TNy-7a-Q7O"/>
                            <constraint firstItem="i9Z-nF-fdT" firstAttribute="trailing" secondItem="xtM-oK-lO2" secondAttribute="trailing" constant="82" id="aF1-Jh-IsR"/>
                            <constraint firstItem="cb4-uF-yR4" firstAttribute="leading" secondItem="zk6-MX-VGc" secondAttribute="trailing" constant="38" id="aeJ-lv-dvl"/>
                            <constraint firstItem="xtM-oK-lO2" firstAttribute="leading" secondItem="cb4-uF-yR4" secondAttribute="trailing" constant="38" id="cuf-ht-Asg"/>
                            <constraint firstItem="zk6-MX-VGc" firstAttribute="top" secondItem="CFw-Rx-Weg" secondAttribute="bottom" constant="75" id="dzw-GP-Zsh"/>
                            <constraint firstItem="xtM-oK-lO2" firstAttribute="top" secondItem="CFw-Rx-Weg" secondAttribute="bottom" constant="75" id="nDe-25-t3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDecrease" destination="zk6-MX-VGc" id="rdB-IP-M3F"/>
                        <outlet property="buttonIncrease" destination="xtM-oK-lO2" id="HSk-cL-ubq"/>
                        <outlet property="labelResult" destination="cb4-uF-yR4" id="bKl-W0-KyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
